<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regex</title>
    <style>
      body {
        display: flex;
        background-color: antiquewhite;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        height: 500px;
        width: 500px;
        display: flex;
        flex-direction: column;
        padding: 50px;
        border: 1px solid black;
        border-radius: 15px;
      }
      input {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 15px;
        width: 100%;
        height: 300px;
      }
      button {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Regex Extractor</h1>
      <form>
        <div>
          <label for="data"></label>
          <input
            type="text"
            name="data"
            id="data"
            placeholder="Please enter your data"
          />
          <span class="result"></span>
        </div>
        <button type="submit" class="submitButton" onclick="getResult(event)">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
